VITE_SUPABASE_PROJECT_ID="gkingegsenezldklling"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraW5nZWdzZW5lemxka2xsaW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjc1NTksImV4cCI6MjA3NDc0MzU1OX0.-iGU1OyLtOUh9i2wUG_qzRu1uNSipBk6CclIhpHAjw8"
VITE_SUPABASE_URL="https://gkingegsenezldklling.supabase.co"
